<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/homepg"
    tools:context=".MainActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/cpuDropdownLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:hint="Select CPU"
                android:textColorHint="@color/white"
                app:boxBackgroundColor="@color/fade"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/white"
                app:hintTextColor="?attr/colorOnPrimary">

                <AutoCompleteTextView
                    android:id="@+id/cpuDropdown"
                    android:layout_width="match_parent"
                    android:layout_height="47dp"
                    android:dropDownWidth="match_parent"
                    android:dropDownHeight="wrap_content"
                    android:inputType="text"
                    android:popupBackground="@drawable/dropdown_outline"
                    android:textColor="@color/white" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/motherboardDropdownLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:hint="Select Motherboard"
                android:textColorHint="@color/white"
                app:boxBackgroundColor="@color/fade"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/white"
                app:hintTextColor="?attr/colorOnPrimary">

                <AutoCompleteTextView
                    android:id="@+id/motherboardDropdown"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:dropDownWidth="match_parent"
                    android:dropDownHeight="wrap_content"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:inputType="text"
                    android:popupBackground="@drawable/dropdown_outline"
                    android:textColor="@color/white" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ramDropdownLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:hint="Select RAM"
                android:textColorHint="@color/white"
                app:boxBackgroundColor="@color/fade"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/white"
                app:hintTextColor="?attr/colorOnPrimary">

                <AutoCompleteTextView
                    android:id="@+id/ramDropdown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:dropDownWidth="match_parent"
                    android:dropDownHeight="wrap_content"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:inputType="text"
                    android:popupBackground="@drawable/dropdown_outline"
                    android:textColor="@color/white" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/gpuDropdownLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:hint="Select GPU"
                android:textColorHint="@color/white"
                app:boxBackgroundColor="@color/fade"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/white"
                app:hintTextColor="?attr/colorOnPrimary">

                <AutoCompleteTextView
                    android:id="@+id/gpuDropdown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:dropDownWidth="match_parent"
                    android:dropDownHeight="wrap_content"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:inputType="text"
                    android:popupBackground="@drawable/dropdown_outline"
                    android:textColor="@color/white" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/psuDropdownLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:hint="Select Power Supply"
                android:textColorHint="@color/white"
                app:boxBackgroundColor="@color/fade"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/white"
                app:hintTextColor="?attr/colorOnPrimary">

                <AutoCompleteTextView
                    android:id="@+id/psuDropdown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:dropDownWidth="match_parent"
                    android:dropDownHeight="wrap_content"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:inputType="text"
                    android:popupBackground="@drawable/dropdown_outline"
                    android:textColor="@color/white" />
            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:id="@+id/compatibilityStatus"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="16dp"
                android:background="@color/fade"
                android:padding="12dp"
                android:text="Compatibility status: Not yet checked"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/finalCompatibilityIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:background="@color/green"
                android:padding="8dp"
                android:gravity="center"
                android:visibility="gone"/>


        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="16dp"
        android:layout_gravity="bottom"
        android:background="@color/fade">

        <Button
            android:id="@+id/clearAllButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="Clear All" />
        <Button
            android:id="@+id/debugTestButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Debug Test"
            android:layout_marginTop="16dp"/>


        <Button
            android:id="@+id/saveBuildButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save Build" />
    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
