<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/homepg"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="16dp"
        android:layout_gravity="bottom"
        android:background="@color/fade">

        <Button
            android:id="@+id/clearAllButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="Clear All" />
        <Button
            android:id="@+id/debugTestButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Debug Test"
            android:layout_marginTop="16dp"/>


        <Button
            android:id="@+id/saveBuildButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save Build" />
    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
