<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name ="green">#4fa853</color>
    <color name ="blue">#a7acae</color>
    <color name ="blue1">#092731</color>
    <color name ="bluebg">#002642</color>
    <color name ="orange">#ff7900</color>
    <color name ="red">#ff0101</color>
    <color name ="lightgray">#999999</color>
    <color name ="lightblue">#7caacc</color>
    <color name ="fade">#28999999</color>
</resources>